BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2022  00:19:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, key.obj, main.obj, Timer.obj TO Ëø RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  key.obj (KEY)
  main.obj (MAIN)
  Timer.obj (TIMER)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMCMP)


LINK MAP OF MODULE:  Ëø (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0036H     UNIT         ?DT?MAIN
            DATA    003EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?TIMER1INIT?TIMER
                    0013H     0008H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01D0H     UNIT         ?C?LIB_CODE
            CODE    01EEH     0177H     UNIT         ?PR?MAIN?MAIN
            CODE    0365H     00B7H     UNIT         ?PR?KEY_READ?KEY
            CODE    041CH     008FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    04ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0537H     003FH     UNIT         ?C_INITSEG
            CODE    0576H     0030H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    05A6H     001EH     UNIT         ?PR?_DELAY?KEY
            CODE    05C4H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   Ëø (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER1INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  00:19:39  PAGE 2


  +--> ?PR?KEY_PROC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?KEY

?PR?KEY_PROC?MAIN              -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?KEY_READ?KEY               003EH    0003H
  +--> ?PR?_DELAY?KEY



SYMBOL TABLE OF MODULE:  Ëø (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04ABH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04ABH         LINE#         133
  C:04ADH         LINE#         134
  C:04AEH         LINE#         135
  C:04AFH         LINE#         136
  C:04B1H         LINE#         185
  C:04B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0365H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  00:19:39  PAGE 3


  C:05A6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:05A6H         LINE#         2
  C:05A6H         LINE#         3
  C:05A6H         LINE#         5
  C:05AFH         LINE#         6
  C:05C3H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_READ
  -------         DO            
  D:003EH         SYMBOL        Key_Value
  D:0007H         SYMBOL        confirm_first_founcation
  D:0003H         SYMBOL        confirm_second_founcation
  D:0002H         SYMBOL        confirm_founcation
  D:003FH         SYMBOL        num
  -------         ENDDO         
  C:0365H         LINE#         10
  C:0365H         LINE#         11
  C:0365H         LINE#         14
  C:0369H         LINE#         15
  C:036EH         LINE#         16
  C:0371H         LINE#         17
  C:0378H         LINE#         18
  C:0378H         LINE#         19
  C:037FH         LINE#         20
  C:0381H         LINE#         21
  C:0384H         LINE#         22
  C:038BH         LINE#         23
  C:038BH         LINE#         24
  C:038DH         LINE#         25
  C:038DH         LINE#         26
  C:038DH         LINE#         27
  C:038FH         LINE#         29
  C:03C6H         LINE#         30
  C:03C6H         LINE#         31
  C:03CBH         LINE#         32
  C:03D0H         LINE#         33
  C:03D5H         LINE#         34
  C:03DAH         LINE#         36
  C:03DFH         LINE#         37
  C:03E4H         LINE#         38
  C:03E9H         LINE#         39
  C:03EEH         LINE#         41
  C:03F3H         LINE#         42
  C:03F8H         LINE#         43
  C:03FDH         LINE#         44
  C:0402H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  00:19:39  PAGE 4


  C:0407H         LINE#         47
  C:040CH         LINE#         48
  C:0411H         LINE#         49
  C:0416H         LINE#         50
  C:0419H         LINE#         51
  C:0419H         LINE#         53
  C:041BH         LINE#         55
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05C4H         PUBLIC        table
  D:0008H         PUBLIC        Key_Value
  D:0009H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        password_test
  B:00A0H.5       PUBLIC        BEEP
  C:041CH         PUBLIC        Key_Proc
  D:001BH         PUBLIC        Key_Down
  C:01EEH         PUBLIC        main
  B:00A0H.7       PUBLIC        lock
  D:001CH         PUBLIC        Key_Old
  D:001DH         PUBLIC        open
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        fre
  C:0576H         PUBLIC        tm1_isr
  D:0021H         PUBLIC        set
  D:0023H         PUBLIC        SlowDown_Key
  D:0025H         PUBLIC        ms_Tick
  B:00A0H.6       PUBLIC        LED
  D:0029H         PUBLIC        password_admin
  D:00C8H         PUBLIC        T2CON
  D:0039H         PUBLIC        i
  D:003BH         PUBLIC        j
  D:003CH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01EEH         LINE#         36
  C:01EEH         LINE#         37
  C:01EEH         LINE#         38
  C:01F1H         LINE#         39
  C:01F3H         LINE#         40
  C:01F5H         LINE#         41
  C:01F7H         LINE#         42
  C:01F9H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  00:19:39  PAGE 5


  C:01F9H         LINE#         44
  C:01F9H         LINE#         45
  C:0204H         LINE#         46
  C:020AH         LINE#         47
  C:020DH         LINE#         49
  C:020FH         LINE#         50
  C:0212H         LINE#         51
  C:0222H         LINE#         52
  C:0229H         LINE#         53
  C:022BH         LINE#         55
  C:022DH         LINE#         56
  C:0230H         LINE#         57
  C:0240H         LINE#         58
  C:0247H         LINE#         59
  C:0249H         LINE#         61
  C:024BH         LINE#         62
  C:024EH         LINE#         63
  C:0251H         LINE#         64
  C:0258H         LINE#         65
  C:025AH         LINE#         67
  C:025CH         LINE#         68
  C:025FH         LINE#         69
  C:0262H         LINE#         70
  C:0269H         LINE#         71
  C:026BH         LINE#         73
  C:0273H         LINE#         74
  C:027EH         LINE#         75
  C:0283H         LINE#         76
  C:0295H         LINE#         77
  C:02A2H         LINE#         78
  C:02ADH         LINE#         80
  C:02CCH         LINE#         81
  C:02CCH         LINE#         82
  C:02CEH         LINE#         83
  C:02D2H         LINE#         84
  C:02D6H         LINE#         85
  C:02E7H         LINE#         86
  C:02FDH         LINE#         87
  C:02FDH         LINE#         88
  C:0305H         LINE#         89
  C:0305H         LINE#         90
  C:031CH         LINE#         91
  C:031CH         LINE#         92
  C:0321H         LINE#         93
  C:0325H         LINE#         94
  C:0327H         LINE#         95
  C:032DH         LINE#         96
  C:033FH         LINE#         97
  C:0355H         LINE#         98
  C:0355H         LINE#         99
  C:0355H         LINE#         103
  C:0360H         LINE#         104
  C:0362H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:0576H         LINE#         111
  C:057AH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  00:19:39  PAGE 6


  C:058FH         LINE#         114
  C:05A1H         LINE#         115
  -------         ENDPROC       TM1_ISR
  -------         PROC          KEY_PROC
  C:041CH         LINE#         117
  C:041CH         LINE#         118
  C:041CH         LINE#         119
  C:0425H         LINE#         120
  C:042AH         LINE#         121
  C:042FH         LINE#         122
  C:0437H         LINE#         123
  C:043AH         LINE#         125
  C:0453H         LINE#         126
  C:0457H         LINE#         127
  C:045FH         LINE#         128
  C:046AH         LINE#         129
  C:046FH         LINE#         130
  C:0478H         LINE#         131
  C:047DH         LINE#         132
  C:0483H         LINE#         133
  C:0487H         LINE#         134
  C:048DH         LINE#         135
  C:0492H         LINE#         136
  C:049AH         LINE#         137
  C:049AH         LINE#         138
  C:04A0H         LINE#         139
  C:04A4H         LINE#         140
  C:04A6H         LINE#         141
  C:04AAH         LINE#         142
  C:04AAH         LINE#         144
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  00:19:39  PAGE 7


  C:000EH         LINE#         14
  C:0010H         LINE#         15
  C:0012H         LINE#         16
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CCASE
  C:001EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMCMP
  C:01CAH         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

Program Size: data=66.0 xdata=0 code=1478
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
